# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFydW5rdW1hcnZhcnNoaXRAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkOFREQlA5cC9CbklQeTFqWDZEWloudWouWU01VGpFbDhWU1VSam5BYzBUdVFYS1pNaTNWcmEiLCJpYXQiOjE2MjE5NTUwNTJ9.3XsmZJ_yXBkfynOSLVMy3mamQJxUDSCAbPS101jN30k"
VUE_APP_COSMICJS_BUCKET_SLUG="varshit-ak-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="2MOStSPXIgLXAlCDle2EhBcY2eTpHzGsGHP7FFJB8wSF0uLA4j"
